date/time         : 2016-04-17, 02:33:39, 303ms
computer name     : PANTELIS-PC
user name         : SYSTEM <admin>
registered owner  : pantelis
operating system  : Windows 7 x64 Service Pack 1 build 7601
system language   : Greek
system up time    : 16 hours 39 minutes
program up time   : 1 minute 40 seconds
processors        : 4x AMD Phenom(tm) II X4 965 Processor
physical memory   : 9582/16382 MB (free/total)
free disk space   : (C:) 27.76 GB (H:) 257.99 GB
display mode      : 1024x768, 32 bit
process id        : $20d4
allocated memory  : 9.87 MB
command line      : H:\wamp2.5\bin\sendmail\sendmail.exe -t -f""
executable        : sendmail.exe
exec. date/time   : 2011-06-18 01:10
compiled with     : Delphi 2006/07
madExcept version : 3.0l
callstack crc     : $e1790c4a, $ac778bfb, $ac778bfb
exception number  : 1
exception class   : Exception
exception message : Message is missing sender's address.

main thread ($aac):
004b59c5 +b11 sendmail.exe sendmail 686 +204 initialization
74d633a8 +010 kernel32.dll                   BaseThreadInitThunk

stack dump:
0018fdcc  ca 59 4b 00 de fa ed 0e - 01 00 00 00 07 00 00 00  .YK.............
0018fddc  e0 fd 18 00 ca 59 4b 00 - 60 50 d9 00 bc c2 41 00  .....YK.`P....A.
0018fdec  00 00 00 00 00 00 00 00 - 88 ff 18 00 fc fd 18 00  ................
0018fdfc  08 fe 18 00 c8 4b 40 00 - 88 ff 18 00 14 fe 18 00  .....K@.........
0018fe0c  5f 4d 40 00 88 ff 18 00 - 7c ff 18 00 c8 4b 40 00  _M@.....|....K@.
0018fe1c  88 ff 18 00 00 00 00 00 - 00 00 00 00 00 e0 fd 7e  ...............~
0018fe2c  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0018fe3c  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0018fe4c  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0018fe5c  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0018fe6c  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0018fe7c  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0018fe8c  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0018fe9c  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0018feac  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0018febc  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0018fecc  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0018fedc  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0018feec  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0018fefc  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................

disassembling:
[...]
004b59b2       jnz     loc_4b59ca
004b59b4 686   mov     ecx, $4b6bc8           ; 'Message is missing sender's address'
004b59b9       mov     dl, 1
004b59bb       mov     eax, [$4085b0]
004b59c0       call    -$a8031 ($40d994)      ; SysUtils.Exception.Create
004b59c5     > call    -$b0cde ($404cec)      ; System.@RaiseExcept
004b59ca 687   cmp     dword ptr [$4c3f48], 0
004b59d1       jnz     loc_4b5a1f
004b59d3       mov     eax, [$4c3f78]
004b59d8       mov     eax, [eax+$98]
004b59de       call    -$a007f ($415964)      ; Classes.TCollection.GetCount
[...]